# d365-cli

./: .gitignore  CHANGELOG.json  CHANGELOG.md  LICENSE  README.md  azure-pipelines.yml  package-lock.json  package.json  tsconfig.json
api/: CliApi.cs  D365.Cli.Api.csproj  D365.Cli.Api.snk  Program.cs
api/Entities/: CrmServiceContext.cs  SdkMessage.cs  SdkMessageFilter.cs  SdkMessageProcessingStep.cs  SdkMessageProcessingStepImage.cs  WebResource.cs
api/Models/: WebResourceAsset.cs
change/: d365-cli-2020-05-19-12-00-06-master.json  d365-cli-2020-05-19-12-18-48-dev.json  d365-cli-2020-05-19-12-19-39-dev.json  d365-cli-2020-05-19-12-59-08-master.json  d365-cli-2020-05-22-16-27-20-master.json
cli/: .gitignore  azure-pipelines.yml  package-lock.json  package.json
cli/lib/: create.js  html.js  pluginProject.js
lib/: add.js  consoleProject.js  create.js  css.js  html.js  plugin.js  pluginProject.js  project.js  script.js  test-script.js  webresource.js  workflow.js  workflowProject.js
lib/templates/add/: form.ts  plugin.cs  ribbon.ts  test.ts  workflow.cs
lib/templates/create/: package.json
lib/templates/create/plugin/: BasePlugin.cs  BasePluginContext.cs  BasePluginHandler.cs  Extensions.cs  IBasePlugin.cs  IExtendedPluginContext.cs  IPluginHandler.cs  LocalPluginContext.cs  PipelineStage.cs  RegisteredEvent.cs  plugin.csproj
lib/templates/webresource/: package.json  tsconfig.json  webpack.config.js
src/: index.ts
src/commands/: add.ts  create.ts  deploy.ts
src/commands/add/: codeFile.ts  resourceFile.ts  script.ts  (+1 more)
test/: add.test.ts  create.test.ts
(+30 files in other folders)
